"""ЭТО ФАЙЛ РАЗГРАНИЧЕНИЯ ПРАВ"""
from rest_framework.permissions import BasePermission

# BasePermission - это базовый класс

# Является ли пользователь владельцем
class IsOnwer(BasePermission):
    # def has_permission(self, request, view):
    #     '''
    #     имеет ли пользователь 
    #     право на работу с ресурсом 
    #     вцелом (создание и просмотр)
    #     '''
    
        # по умолчанию этот метод возвращает True нас это устраивает
        # поэтому мы его переопределять не будем
    
    # Также есть второй метод
    def has_object_permission(self, request, view, obj):
        '''
        данный метод проверяет права пользователя
        на конкретный объект (если он его создал - значит имеет)
        ЭТО ТО ЧТО НУЖНО НАМ
        '''
        # Разрешаем чтение объекта всем аутентифицированным пользователям
        if request.method == 'GET':
            return True
        return request.user == obj.user
        # пользователь из запроса должен совпадать с пользователем из созданного объекта
        # для теста создадим еще одного пользователя createsuperuser и токен для него через админпанель

        # ДАЛЕЕ ВКЛЮЧИТЬ ПРОВЕРКУ ВО VIEWSET!!!